<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    
    <title>Tickethack</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <a id="logo" href="./home.html">Tickethack</a>
            </div>
            <div>
                <a href="./cart.html">Cart</a>
                <a href="./booking.html">Booking</a>
            </div>
        </nav>
    </header>
    <main class="cart-container">
        <div class="cart">
            <p class="noir">No Ticket in your cart.</p>
            <p class="noir">Why not plan a trip ?</p>
        </div>
    </main>
    
</body>

<script src="./script.js"></script>

</html>